<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemBoxBrowserLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/itemPbTimeRl"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/itemPbAlbumParentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="6月13号"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/itemPbAlbumParentSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="#223322"
            android:textSize="14sp" />
    </RelativeLayout>

    <cn.lankton.flowlayout.FlowLayout
        android:id="@+id/itemPbAlbumChildFl"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content" />

</LinearLayout>